{
  "private": true,
  "scripts": {
    "cypress:version": "cypress version",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:headed": "cypress run --headed"
  },
  "devDependencies": {
    "cypress": "^3.8.3",
    "extend": ">=3.0.2",
    "lodash": ">=4.17.11"
  },
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
